REACT_APP_FIREBASE_API_KEY = AIzaSyAQubpEF07CbllBYRn0IqaTFh4pyoxy9MQ
REACT_APP_FIREBASE_AUTH_DOMAIN = validate-crud.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = validate-crud
REACT_APP_FIREBASE_STORAGE_BUCKET = validate-crud.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 261471826859
REACT_APP_FIREBASE_APP_ID = 1:261471826859:web:503c4d49e3a1c0884d18ee